{
  "name": "gamefi-economy-protocol",
  "version": "0.1.0",
  "private": true,
  "description": "Blockchain Technologies 2 final project: GameFi economy protocol.",
  "scripts": {
    "build": "forge build",
    "test": "forge test",
    "coverage": "forge coverage --report summary",
    "slither": "slither . --exclude-dependencies --exclude arbitrary-send-eth,weak-prng --fail-high",
    "solc:check": "solc --base-path . --include-path node_modules --abi --bin contracts/GameToken.sol contracts/GameItems.sol contracts/GameVault.sol -o build/solc --overwrite"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.0.2",
    "@openzeppelin/contracts-upgradeable": "5.0.2"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "solhint": "^5.0.5"
  }
}

